<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Tentang Saya — Indra Madaharsa</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="nav-container">
    <nav class="nav">
      <div class="nav-content">
        <div class="nav-left">
          <a href="index.html">Indra M.</a>
        </div>
        <div class="nav-right">
          <a href="about.html" class="active-page">About</a>
          <a href="project.html">Projects</a>
          <a href="mailto:emailanda@example.com" class="btn-nav">Contact</a>
        </div>
      </div>
    </nav>
  </div>

  <div class="body-container">
    <section class="container-about-full" id="About">
      <div class="container">
        <h2>Tentang Saya</h2>
        <p>Saya adalah seorang Fullstack Web Developer dengan pengalaman dalam membangun aplikasi web yang responsif dan dinamis. Saya mahir dalam berbagai teknologi seperti HTML, CSS, JavaScript, serta framework populer seperti React dan Node.js. Saya bersemangat untuk menciptakan solusi digital yang inovatif dan efisien.</p>
        <br>
        <p>Selain keterampilan teknis, saya juga memiliki kemampuan komunikasi yang baik dan mampu bekerja secara kolaboratif dalam tim. Saya selalu berusaha untuk terus belajar dan mengikuti perkembangan terbaru di dunia teknologi.</p>
      </div>
    </section>

    <section class="container gallery" id="Gallery">
        <h2>Galeri Dokumentasi</h2>
        <div class="gallery-grid">
            <div class="gallery-item">
                <img src="https://placehold.co/600x400/e2e8f0/475569?text=Foto+1" alt="Deskripsi Foto 1">
            </div>
            <div class="gallery-item">
                <img src="https://placehold.co/600x400/e2e8f0/475569?text=Foto+2" alt="Deskripsi Foto 2">
            </div>
            <div class="gallery-item">
                <img src="https://placehold.co/600x400/e2e8f0/475569?text=Foto+3" alt="Deskripsi Foto 3">
            </div>
            <div class="gallery-item">
                <img src="https://placehold.co/600x400/e2e8f0/475569?text=Foto+4" alt="Deskripsi Foto 4">
            </div>
            <div class="gallery-item">
                <img src="https://placehold.co/600x400/e2e8f0/475569?text=Foto+5" alt="Deskripsi Foto 5">
            </div>
            <div class="gallery-item">
                <img src="https://placehold.co/600x400/e2e8f0/475569?text=Foto+6" alt="Deskripsi Foto 6">
            </div>
        </div>
    </section>
  </div>

  <footer class="footer">
    <p>&copy; 2025 Indra Madaharsa. Dibuat dengan ❤️</p>
  </footer>
  
  <script src="script.js"></script>
</body>
</html>