<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Indra Madaharsa — Portfolio</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="nav-container">
    <nav class="nav">
      <div class="nav-content">
        <div class="nav-left">
          <a href="index.html" class="active-page">Indra M.</a>
        </div>
        <div class="nav-right">
          <a href="about.html">About</a>
          <a href="project.html">Projects</a>
          <a href="mailto:emailanda@example.com" class="btn-nav">Contact</a>
        </div>
      </div>
    </nav>
  </div>

  <div class="body-container">
    <section class="home" id="Home">
      <div class="home-content">
        <p>Halo, Saya</p>
        <div class="main-intro">Indra Madaharsa</div>
        <p>Saya seorang Fullstack Web Developer. Selamat datang di portfolio pribadi saya yang didesain untuk menunjukkan proyek dan keahlian saya.</p>
        <a href="project.html" class="btn">Lihat Proyek Saya</a>
      </div>
      <div class="image-section">
        <img src="assets/Formal.jpeg" alt="Foto Profil" class="profile-pic" />
      </div>
    </section>

    <section class="summary-section">
      <div class="container">
        <div class="summary-about">
          <h2>Tentang Saya</h2>
          <p>Saya adalah seorang developer dengan passion untuk menciptakan aplikasi web yang fungsional dan user-friendly. Dengan pengalaman di teknologi front-end dan back-end, saya selalu bersemangat untuk belajar hal baru dan menghadapi tantangan.</p>
          <a href="about.html" class="btn-secondary">Baca Selengkapnya &rarr;</a>
        </div>

        <div class="summary-projects">
          <h2>Proyek Unggulan</h2>
          <div class="project-list">
            <div class="project-item">
              <h3>Sistem Manajemen Toko</h3>
              <p>Aplikasi web berbasis PHP dan MySQL untuk membantu pemilik toko mengelola stok, penjualan, dan laporan keuangan.</p>
            </div>
            <div class="project-item">
              <h3>Landing Page Interaktif</h3>
              <p>Sebuah landing page modern yang dibangun dengan React dan Framer Motion, menampilkan animasi yang halus.</p>
            </div>
            <div class="project-item">
              <h3>API untuk Aplikasi Mobile</h3>
              <p>Membangun RESTful API menggunakan Node.js dan Express untuk menyediakan data bagi aplikasi mobile.</p>
            </div>
          </div>
          <a href="project.html" class="btn">Lihat Semua Proyek</a>
        </div>
      </div>
    </section>
  </div>

  <footer class="footer">
    <p>&copy; 2025 Indra Madaharsa. Dibuat dengan ❤️</p>
  </footer>
  
  <script src="script.js"></script>
</body>
</html>