<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Proyek Saya — Indra Madaharsa</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="nav-container">
    <nav class="nav">
      <div class="nav-content">
        <div class="nav-left">
          <a href="index.html">Indra M.</a>
        </div>
        <div class="nav-right">
          <a href="about.html">About</a>
          <a href="project.html" class="active-page">Projects</a>
          <a href="index.html#Contact">Contact</a>
        </div>
      </div>
    </nav>
  </div>

  <div class="body-container">
    <section class="container projects" id="Projects">
      <h2>Proyek Saya</h2>
      <div class="project-list">
        <div class="project-item">
          <h3>Sistem Manajemen Toko</h3>
          <p>Aplikasi web berbasis PHP dan MySQL untuk membantu pemilik toko mengelola stok, penjualan, dan laporan keuangan secara efisien.</p>
        </div>
        <div class="project-item">
          <h3>Landing Page Interaktif</h3>
          <p>Sebuah landing page modern yang dibangun dengan React dan Framer Motion, menampilkan animasi yang halus dan desain yang responsif.</p>
        </div>
        <div class="project-item">
          <h3>API untuk Aplikasi Mobile</h3>
          <p>Membangun RESTful API menggunakan Node.js dan Express untuk menyediakan data bagi aplikasi mobile, lengkap dengan autentikasi JWT.</p>
        </div>
         <div class="project-item">
          <h3>Aplikasi Cuaca</h3>
          <p>Aplikasi sederhana menggunakan API publik untuk menampilkan prakiraan cuaca berdasarkan lokasi pengguna, dibangun dengan Vanilla JavaScript.</p>
        </div>
         <div class="project-item">
          <h3>Portfolio Pribadi</h3>
          <p>Situs portfolio yang sedang Anda lihat ini. Dibangun dari nol menggunakan HTML, CSS, dan JavaScript untuk menunjukkan keahlian desain dan pengembangan web.</p>
        </div>
      </div>
    </section>
  </div>

  <footer class="footer">
    <p>&copy; 2025 Indra Madaharsa. Dibuat dengan ❤️</p>
  </footer>
  
  <script src="script.js"></script>
</body>
</html>